059
o-o-e
-F-G-
o-o-o
-F-x-
o-o-o
-E-x-
o-o-o
-D-E-
s-o-o

035
o-e
-D-
o-o
-E-
s-o


057
o-o-o
-E-D-
o-o-o
-D-x-
o-o-o
-E-D-
o-s-e

057
s-o-o
-E-D-
o-o-s
-D-x-
e-o-s
-E-D-
s-s-o


077
o-o-o-s
-E-x-x-
o-o-o-o
-D-E-D-
e-o-s-o
-E-x-D-
o-o-o-s

079
o-o-o-o
-x-x-E-
o-o-o.o
-x.D-x-
o-o-o-o
-x.x-D-
o-o-o.o
-x-E-x-
e-o-o-s

099 // SUN SQUARE
o-o-o-o-o
-I-x-E-D-
o-o-o.o-o
-x.D-x-x-
o-o-o-o-o
-x.x-D-x-
o-o-o-o-o
-E-x-x-x-
e-o-o-s-o


// SUNS INTRODUCTION
035
o-e
-I-
o-o
-I-
s-o

055
o-o-e
-I-J-
o-o-o
-I-J-
s-o-o

077
o-o-o-e
-I-x-J-
o-o-o-o
-x-J-x-
o-o-o-o
-x-x-I-
s-o-o-o

077
o-o.o-e
-I-x-J-
o-o-o-o
-x-J-x-
o-o-o-o
-x-x-I-
o-o-o-s

077
o-o-o-e
-I-x-I-
o-o-o-o
-D-E-D-
o-o-o-o
-x-J-x-
s-o-o-o